<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/type"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingEnd="12dp"
        android:src="@mipmap/romance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="28sp"
        android:maxLines="2"
        android:text="Lord of the rings"
        app:layout_constraintTop_toTopOf="@id/type"
        app:layout_constraintStart_toEndOf="@id/type" />

    <TextView
        android:id="@+id/director"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:paddingBottom="20dp"
        android:text="Stephen Hawking"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/type"
        app:layout_constraintStart_toEndOf="@id/type"
        app:layout_constraintEnd_toEndOf="parent"
        tools:targetApi="o" />



</androidx.constraintlayout.widget.ConstraintLayout>